{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=YUSUF-PC\\SQLEXPRESS;database=SchoolAutomationProjectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:7070",
    "Audience": "https://localhost:7070",
    "Key": "4c8ef8c09ca5259b74d72203b6bf7d19422db9803ee162aa9dfc3daa52e05b11",
    "ExpireDays": "365"
  },
  "AllowedHosts": "*"
}
